Removing existing database directory: /Users/nischalreddymuthumula/Desktop/pySimpleDB/benchmarkdb
Initializing Database...
Created new db...
Creating schemas...
Populating database...
Inserting Students (100)...
Inserting Instructors (50)...
Inserting Courses (20)...
Inserting Sections (300)...
Inserting Enrollments (500)...
Database populated successfully!

======================================================================
  MODE: Optimized (join reordering + selection pushdown)
  QUERIES: all
======================================================================

------------------------------------------------------------
  Q1 | Mode: opt
  Query: select s_id, s_name from Student, Enrollment, Section, Course where s_id = e_student_id and e_section_id = sec_id and sec_course_id = c_id and c_department = 'CS'
------------------------------------------------------------
  [OK] Rows returned   : 103
  [OK] Time            : 0.1094 seconds
  [OK] Block accesses  : 353

------------------------------------------------------------
  Q2 | Mode: opt
  Query: select s_id, s_name from Student, Enrollment where s_id = e_student_id and e_grade = 'NC'
------------------------------------------------------------
  [OK] Rows returned   : 86
  [OK] Time            : 0.0921 seconds
  [OK] Block accesses  : 207

------------------------------------------------------------
  Q3 | Mode: opt
  Query: select i_id, i_name from Instructor, Section where i_id = sec_instructor_id and sec_semester = 'Fall' and sec_year = 2024
------------------------------------------------------------
  [OK] Rows returned   : 25
  [OK] Time            : 0.0301 seconds
  [OK] Block accesses  : 107

======================================================================
  SUMMARY — Mode: opt
======================================================================
  Query    Rows     Time (s)     Accesses    
  ------------------------------------------------------------
  Q1       103      0.1094       353         
  Q2       86       0.0921       207         
  Q3       25       0.0301       107         

